<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DEZZLER</title>
    <meta
      name="description"
      value="Digital software agency crafting beautiful websites & web apps. Passionate about delivering high-quality software to our customers."
    />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap"
    />
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      html {
        box-sizing: inherit;
      }

      body {
        position: relative;
        margin: 0;
        font-family: "Roboto Slab", serif;
        font-optical-sizing: auto;
        font-style: normal;
        line-height: 1.6;
      }

      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100dvw;
        height: 100dvh;
      }

      h1 {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 4rem;
        font-weight: 900;
      }

      p {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 1rem;
        font-weight: 300;
        text-transform: uppercase;
      }

      @media screen and (min-width: 768px) {
        h1 {
          font-size: 6rem;
        }

        p {
          font-size: 1.75rem;
        }
      }

      @media screen and (min-width: 1536px) {
        h1 {
          font-size: 8rem;
        }

        p {
          font-size: 2rem;
        }
      }
    </style>
  </head>

  <body>
    <main>
      <h1>DEZZLER</h1>
      <p>A great dream might take time to become a reality.</p>
    </main>
  </body>
</html>
